spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/countryApi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootFK123*


